{
  "name": "estoque-inteligente",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Vinícius Moraes",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build --force-recreate",
    "dev": "clear && tsx watch server.js",
    "langfuse:up": "docker compose --profile langfuse up -d",
    "langfuse:down": "docker compose --profile langfuse down",
    "seed": "clear && tsx src/seeds/seeds.js",
    "migrate": "clear && tsx src/scripts/migrations/001-tipo-e-patrimonio.js",
    "start": "clear && tsx server.js",
    "start:render": "tsx server.js",
    "start:production": "docker compose -f docker-compose.yml up --build --force-recreate",
    "test": "clear && jest --coverage",
    "test:routes": "clear && jest --config=jest.routes.config.cjs",
    "typecheck": "node_modules/.bin/tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint . --fix; prettier --write ."
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@aws-sdk/client-s3": "^3.1106.0",
    "@langchain/core": "^1.1.40",
    "@langchain/google-genai": "^2.1.27",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langfuse/langchain": "^5.10.0",
    "@langfuse/otel": "^5.10.0",
    "@langfuse/tracing": "^5.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@scalar/express-api-reference": "^0.10.6",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.22",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.1",
    "faker-br": "^0.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.3.3",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.11",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/helper-annotate-as-pure": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^9.26.0",
    "@jest/globals": "^30.4.1",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "supertest": "^7.1.1",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.62.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ],
    "plugins": [
      "babel-plugin-transform-import-meta"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(js|ts)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testEnvironment": "node",
    "verbose": true,
    "transformIgnorePatterns": [
      "/node_modules/(?!node-fetch)/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "Routes\\.test\\.ts$"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/utils/helpers/index.js",
      "/utils/logger.js",
      "/src/services/AuthService.js",
      "/src/middlewares/AuthMiddleware.js",
      "/src/middlewares/AuthPermission.js",
      "/src/utils/TokenUtil.js",
      "/src/utils/AuthHelper.js",
      "/src/services/PermissionService.js",
      "/src/repositories/GrupoRepository.js",
      "/src/repositories/filters/GrupoFilterBuilder.js",
      "/src/models/Grupo.js",
      "/src/models/Rota.js",
      "/src/config/MinIO.js",
      "/src/config/MulterConfig.js",
      "/src/config/SharpConfig.js"
    ]
  }
}
